APP_NAME="OnlineTrader"
APP_ENV=local
APP_KEY=base64:qkMdycGgdjACAFIxJfyFxF5dHxFn913L4wxlf9hkEuM=
APP_DEBUG=true
APP_URL=https://onlinetrader.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eliteade
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oluyosolaafolabi@gmail.com
MAIL_PASSWORD=htsjlmcnmtucuhlq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=oluyosolaafolabi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYH5UTDN2LQR5LE6T
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=onlinetrader

ACCOUNT_SID=AC8b6d08dcf3d02d44cfbe1c7311c4fbd1
AUTH_TOKEN=d24473ac9b2b0f8355e122efbe58dd45
TWILIO_PHONE_NUMBER=+2347069688056


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

